.nav {
  position: relative;
  display: flex;
  z-index: 1;
  justify-content: center;
  /* border-color: red;
  border-style: solid; */
}

.navbar {
  display: flex;
  position: relative;
  grid-template-columns: auto;
  justify-content: space-between;
  width: 1000px;
  height: 55px;
  margin-top: 2rem;
}

.nav-title {
  font-size: 20px;
  color: #242331;
}
.myUl1 {
  display: flex;
  position: relative;
  margin-left: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 130px;
}
.myUl2,
.slide {
  display: flex;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  width: 500px;
  height: 55px;
  justify-content: space-around;
  /* padding-left: 2.5rem; */
  /* padding-right: 2.5rem; */
  margin-right: -8rem;
  align-items: center;
}

.text {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-family: fontAwesom;
}

.myUl3 {
  margin-right: 2rem;
  display: flex;
  position: relative;
  align-items: center;
}

.logo {
  width: 50.36px;
  height: 27.59px;
}

.menu-toggle {
  display: none;
}

.sign {
  display: none;
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .sign {
    display: contents;
  }

  .navbar {
    display: flex;
    position: relative;
    grid-template-columns: auto;
    justify-content: space-between;
    width: 1000px;
    height: 55px;
    margin-top: 0rem;
    align-items: center;
    background-color: white;
  }
  .myUl2 {
    padding-top: 2rem;
    width: 80%;
    height: 100vh;
    padding-left: 0;
    margin-right: 0rem;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: #5236ff;
    border-radius: 0;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
  }

  ul.slide {
    padding-top: 2rem;
    width: 80%;
    height: 100vh;
    padding-left: 0;
    margin-right: 0rem;
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: #5236ff;
    border-radius: 0;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(0);
    transition: all 1s;
  }

  .myUl3 {
    margin-right: 0;

    display: none;
  }

  .myUl1 {
    display: flex;
    position: relative;
    margin-left: 2rem;
    align-items: center;
    justify-content: space-between;
    width: 130px;
  }

  .menu-toggle {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    margin-right: 1rem;
  }

  .menu-toggle button {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    cursor: pointer;

    z-index: 2;
  }

  .menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #5236ff;
    border-radius: 3px;
    transition: all 0.5s;
  }

  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }

  .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
  }

  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }

  .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
  }

  .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }

  /* hamburger animation */
}
